# kotlin-multiplatform-mobile

./: .gitignore  LICENSE
app/: LICENSE  (+7 more)
app/common/: build.gradle  build.gradle.kts
app/common/src/androidTest/java/com/gmail/jiangyang5157/common/: ExampleInstrumentedTest.kt
app/common/src/androidTest/java/com/gmail/jiangyang5157/common/util/: ObjectToStringConverterTest.kt
app/common/src/main/: AndroidManifest.xml
app/common/src/main/java/com/gmail/jiangyang5157/common/ext/: ContextExt.kt  EnvironmentExt.kt  GsonExt.kt  LiveDataExt.kt  ViewExt.kt  ViewGroupExt.kt
app/common/src/main/java/com/gmail/jiangyang5157/common/network/: ApiResponseCall.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt
app/common/src/main/java/com/gmail/jiangyang5157/common/util/: AppExecutor.kt  AppUtils.kt  BitmapUtils.kt  CompareSizesByArea.kt  DeviceUtils.kt  MainThreadExecutor.kt  ObjectToStringConverter.kt  StorageUtils.kt  TabLayoutViewPager2Mediator.kt
app/common/src/test/java/com/gmail/jiangyang5157/common/: ExampleUnitTest.kt
app/common/src/test/java/com/gmail/jiangyang5157/common/data/: EitherTest.kt
app/demo-router/: build.gradle
app/demo-router/src/androidTest/java/com/gmail/jiangyang5157/demo_router/: ExampleInstrumentedTest.kt
app/demo-router/src/main/: AndroidManifest.xml
app/demo-router/src/main/java/com/gmail/jiangyang5157/demo_router/: DummyDependency.kt  MainActivity.kt
app/demo-router/src/main/java/com/gmail/jiangyang5157/demo_router/fragmentroute/: ExampleActivity.kt  ExampleFragment1.kt  ExampleFragment2.kt  ExampleRoute.kt
app/demo-router/src/main/java/com/gmail/jiangyang5157/demo_router/uri/: CustomRouteStorage.kt  CustomStackStorage.kt  ExampleActivity.kt  ExampleCustomRouteStorageActivity.kt  ExampleCustomStackStorageActivity.kt  ExampleFragment1.kt  ExampleFragment2.kt  UriRoute.kt
app/demo-router/src/main/res/layout/: example_fragment_fragmentroute.xml
app/demo-router/src/test/java/com/gmail/jiangyang5157/demo_router/: ExampleUnitTest.kt
app/demo-transaction/: README.md  build.gradle
app/demo-transaction/src/androidTest/java/com/gmail/jiangyang5157/demo_transaction/: AppTest.kt  DeviceSettingsTestRunnerDelegate.kt  ExampleInstrumentedTest.kt
app/demo-transaction/src/main/: AndroidManifest.xml
app/demo-transaction/src/main/java/com/gmail/jiangyang5157/demo_transaction/: App.kt  MainActivity.kt
app/demo-transaction/src/main/res/values/: strings.xml
app/demo-transaction/src/main/res/values-night/: themes.xml
app/demo-transaction/src/test/java/com/gmail/jiangyang5157/demo_transaction/: ExampleUnitTest.kt
app/demo-video/: build.gradle  build.gradle.kts
app/demo-video/src/androidTest/java/com/gmail/jiangyang5157/demo_video/: ExampleInstrumentedTest.kt
app/demo-video/src/main/: AndroidManifest.xml
app/demo-video/src/main/java/com/gmail/jiangyang5157/demo_video/: MainActivity.kt
app/demo-video/src/main/res/layout/: activity_main.xml
app/demo-video/src/main/res/values/: themes.xml
app/demo-video/src/test/java/com/gmail/jiangyang5157/demo_video/: ExampleUnitTest.kt
app/kit/: build.gradle  build.gradle.kts
app/kit/src/main/java/com/gmail/jiangyang5157/common/math/: Point2.kt  Point3i.kt  Vector.kt  Vector2.kt  Vector2d.kt  Vector2i.kt  Vector3d.kt
app/kit/src/main/java/com/gmail/jiangyang5157/common/network/: ApiResponse.kt
app/kit/src/test/java/com/gmail/jiangyang5157/kit/: ExampleUnitTest.kt
app/router/: README.md  build.gradle
app/router/src/androidTest/java/com/gmail/jiangyang5157/router/: ExampleInstrumentedTest.kt
app/router/src/main/: AndroidManifest.xml
app/router/src/test/java/com/gmail/jiangyang5157/router/: ExampleUnitTest.kt
app/transaction_data_1/: build.gradle  build.gradle.kts
app/transaction_data_1/src/main/java/com/gmail/jiangyang5157/transaction_data/: Module.kt
app/transaction_data_1/src/test/java/com/gmail/jiangyang5157/transaction_data/: ExampleUnitTest.kt
app/transaction_presentation_1/: build.gradle  build.gradle.kts
app/transaction_presentation_1/src/main/java/com/gmail/jiangyang5157/transaction_presentation/: DefaultTransactionLauncher.kt
app/transaction_presentation_1/src/main/res/layout/: fragment_transaction.xml  item_date.xml  item_transaction.xml
app/transaction_presentation_1/src/main/res/menu/: menu_report.xml
app/widget/: build.gradle  build.gradle.kts
app/widget/src/androidTest/java/com/gmail/jiangyang5157/widget/: ExampleInstrumentedTest.kt
app/widget/src/main/: AndroidManifest.xml
app/widget/src/main/java/com/gmail/jiangyang5157/widget/: RenderView.kt
app/widget/src/test/java/com/gmail/jiangyang5157/widget/: ExampleUnitTest.kt
kotlin-multiplatform-app/common/: build.gradle
kotlin-multiplatform-app/common/src/test/java/com/gmail/jiangyang5157/common/: ExampleUnitTest.kt
kotlin-multiplatform-app/demo-compose/: build.gradle
kotlin-multiplatform-app/demo-compose/src/androidTest/java/com/gmail/jiangyang5157/demo_compose/: ExampleInstrumentedTest.kt  ThemeCardTest.kt
kotlin-multiplatform-app/demo-compose/src/main/java/com/gmail/jiangyang5157/demo_compose/: MainActivity.kt
kotlin-multiplatform-app/demo-compose/src/test/java/com/gmail/jiangyang5157/demo_compose/: ExampleUnitTest.kt
kotlin-multiplatform-app/kit/: build.gradle  build.gradle.kts
kotlin-multiplatform-app/transaction_data_2/: build.gradle
kotlin-multiplatform-app/transaction_data_2/src/androidTest/java/com/gmail/jiangyang5157/transaction_data/: ExampleInstrumentedTest.kt
kotlin-multiplatform-app/transaction_domain/: build.gradle
kotlin-multiplatform-app/transaction_domain/src/test/java/com/gmail/jiangyang5157/transaction_domain/: ExampleUnitTest.kt
kotlin-multiplatform-app/video/: build.gradle
kotlin-multiplatform-app/video/src/androidTest/java/com/gmail/jiangyang5157/video/: ExampleInstrumentedTest.kt
kotlin-multiplatform-app/video/src/main/: AndroidManifest.xml
kotlin-multiplatform-app/video/src/main/java/com/gmail/jiangyang5157/video/: VideoPlayerController.kt
kotlin-multiplatform-app/video/src/test/java/com/gmail/jiangyang5157/video/: ExampleUnitTest.kt
(+591 files in other folders)
