plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    defaultConfig {
        compileSdkVersion Config.CompileSdkVersion
        minSdkVersion Config.MinSdkVersion
        targetSdkVersion Config.TargetSdkVersion
        applicationId "com.gmail.jiangyang5157.demo_compose"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode Config.VersionCode
        versionName Config.VersionName
    }

    compileOptions {
        sourceCompatibility Config.JavaCompatibility
        targetCompatibility Config.JavaCompatibility
    }

    kotlinOptions {
        jvmTarget = Config.KotlinJvmTarget
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        lintConfig rootProject.file('lint.xml')
        htmlReport true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Config.KotlinCompilerExtVersion
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

    testOptions {
        managedDevices {
            devices {
                googleApi31Pixel4(com.android.build.api.dsl.ManagedVirtualDevice) {
                    device = "Pixel 4"
                    apiLevel = 31
                    systemImageSource = "google"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dep.Kotlin
    implementation Dep.Appcompat
    implementation Dep.Material
    implementation Dep.NavigationCompose
    implementation Dep.ComposeMaterial
    implementation Dep.ComposeRuntimeLiveData

    debugImplementation Dep.ComposeUiTestManifest

    testImplementation Dep.Junit

    androidTestImplementation Dep.AndroidxJunit
    androidTestImplementation Dep.TestRunner
    androidTestImplementation Dep.ComposeUiTest
    androidTestImplementation Dep.ComposeUiTestJunit
}
