plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                url = uri(layout.buildDirectory.dir("maven"))
            }
        }
        publications {
            task androidSourcesJar(type: Jar) {
                archiveClassifier.set('sources')
                from android.sourceSets.main.java.srcDirs
            }
            release(MavenPublication) {
                groupId = "com.gmail.jiangyang5157"
                artifactId = "router"
                version = "1.0"

                from components.release

                artifact androidSourcesJar
            }
        }
    }
}

android {
    namespace = "com.gmail.jiangyang5157.router"
    compileSdk = Config.CompileSdkVersion

    defaultConfig {
        minSdk = Config.MinSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
        htmlReport true
        lintConfig = rootProject.file('lint.xml')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dep.Kotlin
    implementation Dep.Appcompat

    testImplementation Dep.KotlinTestJunit

    androidTestImplementation Dep.AndroidxJunit
    androidTestImplementation Dep.TestRunner

    // Internal
    implementation project(':kit')
}
