plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    namespace = "com.gmail.jiangyang5157.demo_router"
    compileSdk = Config.CompileSdkVersion

    defaultConfig {
        minSdk = Config.MinSdkVersion
        applicationId "com.gmail.jiangyang5157.demo_router"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode Config.VersionCode
        versionName Config.VersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
        htmlReport true
        lintConfig = rootProject.file('lint.xml')
    }

    compileOptions {
        sourceCompatibility = Config.JavaTarget
        targetCompatibility = Config.JavaTarget
    }

    kotlinOptions {
        jvmTarget = Config.KotlinJvmTarget
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dep.Kotlin
    implementation Dep.Appcompat
    implementation Dep.AndroidDesign
    implementation Dep.Constraintlayout

    testImplementation Dep.Junit

    androidTestImplementation Dep.AndroidxJunit
    androidTestImplementation Dep.TestRunner
    implementation project(':kit')

    // Internal
    implementation project(":router")
}
