plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {

    defaultConfig {
        compileSdkVersion Config.CompileSdkVersion
        minSdkVersion Config.MinSdkVersion
        targetSdkVersion Config.TargetSdkVersion
        applicationId "com.gmail.jiangyang5157.demo_router"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode Config.VersionCode
        versionName Config.VersionName
    }

    compileOptions {
        sourceCompatibility Config.JavaCompatibility
        targetCompatibility Config.JavaCompatibility
    }

    kotlinOptions {
        jvmTarget = Config.KotlinJvmTarget
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        lintConfig rootProject.file('lint.xml')
        htmlReport true
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dep.Kotlin
    implementation Dep.Appcompat
    implementation Dep.AndroidDesign
    implementation Dep.Constraintlayout

    testImplementation Dep.Junit

    androidTestImplementation Dep.AndroidxJunit
    androidTestImplementation Dep.TestRunner

    // Internal
    implementation project(':kit')
    implementation project(":router")
}
