plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.gmail.jiangyang5157"
            artifactId = "kit"
            version = "1.0"

            from components.java
        }
    }
}

sourceCompatibility = Config.JavaCompatibility
targetCompatibility = Config.JavaCompatibility

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dep.Kotlin
    implementation Dep.Gson

    testImplementation Dep.KotlinTestJunit
}
