plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {

    defaultConfig {
        compileSdkVersion Config.CompileSdkVersion
        minSdkVersion Config.MinSdkVersion
        targetSdkVersion Config.TargetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Config.KotlinJvmTarget
    }
    lintOptions {
        abortOnError false
        lintConfig rootProject.file('lint.xml')
        htmlReport true
    }
}

dependencies {
    implementation Dep.Kotlin
    implementation Dep.CoreKtx
    implementation Dep.Appcompat
    implementation Dep.Material
    implementation Dep.CoroutinesAndroid

    testImplementation Dep.Junit

    androidTestImplementation Dep.AndroidxJunit
    androidTestImplementation Dep.EspressoCore

    // Internal
    implementation project(":kit")
    implementation project(":common")
    implementation project(':transaction_domain')

    // Dependency Injection
    implementation Dep.DaggerHilt
    kapt Dep.DaggerHiltCompiler
    kapt Dep.HiltCompiler

    // Network
    implementation Dep.Retrofit
    implementation Dep.RetrofitGson
}
