plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {

    defaultConfig {
        compileSdkVersion Config.CompileSdkVersion
        minSdkVersion Config.MinSdkVersion
        targetSdkVersion Config.TargetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        lintConfig rootProject.file('lint.xml')
        htmlReport true
    }

    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dep.Kotlin
    implementation Dep.Inject
    implementation Dep.Appcompat
    implementation Dep.Material
    implementation Dep.LifecycleRuntime
    implementation Dep.CoroutinesAndroid

    testImplementation Dep.Junit

    androidTestImplementation Dep.AndroidxJunit
    androidTestImplementation Dep.TestRunner

    // Network
    implementation Dep.Retrofit
    implementation Dep.RetrofitGson
}
